 Container(
            padding: const EdgeInsets.only(top:60,left: 20),
            child: Row(
              children: [
                Icon(Icons.menu, size:30, color:Colors.black),
                Expanded(child: Container(
                  child:
                  Center(child: Text("Home",style: TextStyle(fontSize: 30),)),
                )),
                Container(
                  margin: const EdgeInsets.only(right: 20),
                  width: 50,
                  height: 50,

                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10),
                    color: Colors.grey.withOpacity(0.6),
                  ),
                )
              ],
            )
          ),


          ///////////////////////////////////////////////////////

          Scaffold(
                body: Column(
                scrollDirection: Axis.vertical,
                  crossAxisAlignment: CrossAxisAlignment.center,
                  children: [
                    Row(children: [
                      Padding(
                        padding: const EdgeInsets.all(0.0),
                        child: Container(
                          color: Colors.black,
                          width: MediaQuery.of(context).size.width * 1,
                          height: MediaQuery.of(context).size.height * 0.76,

                        ),
                      ),
                    ],
                    ),
                    const SizedBox(height: 20,)
                  ],
                ),
              );


              ///////////////////////////////////////////////

              import 'package:flutter/cupertino.dart';
              import 'package:flutter/material.dart';

              class LocationPage extends StatefulWidget {
                const LocationPage({Key? key}) : super(key: key);

                @override
                State<LocationPage> createState() => _State();
              }

              class _State extends State<LocationPage> {

                final _formKey = GlobalKey();

                @override
                Widget build(BuildContext context) {
                  return Scaffold(
                    body: Column(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        Form(
                          key: _formKey,
                            autovalidateMode: AutovalidateMode.always,
                            child: Column(
                          children: [TextFormField(
                            decoration: const InputDecoration(
                              prefixIcon: Icon(Icons.search),
                              hintText: 'Enter Search',
                              border: OutlineInputBorder(),
                              filled: true,
                              errorStyle: TextStyle(fontSize: 15)
                            ),
                            validator: (value){
                              if(value!.isEmpty){
                                return 'Please enter a search term';
                              }
                              return null;
                            },
                          ),

                            SizedBox(width: double.infinity,

                                child: FlatButton(
                                  onPressed:(){
                                    //final isValid = _formKey.currentState.validate();
                                  //   if(isValid){
                                  //     //
                                  //   }else{
                                  //     setState(() {
                                  //       //_autoValidate = true;
                                  //     });
                                  //   }
                                   },
                                  color: Colors.red,
                                  child: const Padding(
                                    padding: EdgeInsets.all(8.0),
                                    child: Text(
                                      'Search',
                                      style: TextStyle(
                                        color: Colors.white,
                                        fontSize: 17,
                                      ),
                                    ),
                                  ),
                                )
                            ),


                          ],))
                      ],
                    ),
                  );
                }
              }


